.gallery-list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    grid-template-columns: repeat(4,1fr);
    font-family: Pretendard-Regular,D2Coding,sans-serif;
    padding: 10px 0;
}

.gallery-list-table {
    position: relative;
    height: 240px;
    border-radius: 5px;
    box-shadow: 3px 3px 5px #d3d3d3;
    cursor: pointer;
    list-style: none;
    margin: 20px 45px 20px 0;
    overflow-x: auto;
    width: 21%;
    box-sizing: border-box;
    border: 1px solid #b0b0b0;
}

.gallery-list-container {
    width: 100%;
    height: 75%;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.gallery-list-text-container {
    width: 100%;
    height: 25%;
    text-align: center;
    padding: 10px 5px 0;
    font-size: 14px;
    word-break: keep-all;
    color: #000;
    transition: color 0.6s ease;
}

.gallery-list-text-container:hover {
    color: orangered;
}

.gallery-list-item {
    width: 100%!important;
    height: 100%!important;
}

.gallery-list-title {
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 18px;
}

.gallery-list-createdAt {
    padding-top: 7px;
}

@media screen and (min-width: 320px) and (max-width: 649px) {

.gallery-list {
    grid-template-columns: repeat(2, 1fr);
}

.gallery-list-table {
    width: 48%; 
    margin: 10px 1% 10px 1%;
    height: 180px;
}

.gallery-list-item {
    height: 135px!important;
}

.gallery-list-title {
    font-size: 10px;
    line-height: 12px;
}

.gallery-list-createdAt {
    font-size: 12px;
    padding-top: 5px;
}
}

@media screen and (min-width: 650px) and (max-width: 1299px) {

.gallery-list {
    grid-template-columns: repeat(3, 1fr);
}
    
.gallery-list-table {
    width: 31%; 
    margin: 10px 1% 10px 1%;
    height: 180px;
}
    
.gallery-list-item {
    height: 135px!important;
}
    
.gallery-list-title {
    font-size: 10px;
    line-height: 12px;
}
    
.gallery-list-createdAt {
    font-size: 12px;
    padding-top: 5px;
}
}

@media screen and (min-width: 1300px) and (max-width: 1885px) {

.gallery-list {
    grid-template-columns: repeat(4,1fr);
}
    
.gallery-list-table {
    width: 23%; 
    margin: 10px 1% 10px 1%;
    height: 180px;
}
    
.gallery-list-item {
    height: 135px!important;
}
    
.gallery-list-title {
    font-size: 10px;
    line-height: 12px;
}
    
.gallery-list-createdAt {
    font-size: 12px;
    padding-top: 5px;
}
}